

@JWT_TOKEN_ADMIN = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnYW1lX2ZpbmRlciIsInN1YiI6ImVzZW1lbnRlbGxpQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2NDM4MDU0N30.bourUAHu-WwOv8JkSG8BcBso85z7EDsGsMLaKQuYc18

@url = http://localhost:8080/location

### find By Id
GET {{url}} HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnYW1lX2ZpbmRlciIsInN1YiI6ImVzZW1lbnRlbGxpQGdtYWlsLmNvbSIsImF1dGhvcml0aWVzIjoiUk9MRV9BRE1JTiIsImV4cCI6MTY2NDM4MDU0N30.bourUAHu-WwOv8JkSG8BcBso85z7EDsGsMLaKQuYc18

### Add
POST {{url}} HTTP/1/1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN_ADMIN}}

{
    "latitude": null,
    "longitude": 33
}

###
POST {{url}} HTTP/1/1
Content-Type: application/json
Authorization: Bearer {{JWT_TOKEN_ADMIN}}

{
    "latitude": 42,
    "longitude": -99.54321
}


### Update
PUT {{url}}/15 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{{{JWT_TOKEN_ADMIN}}}}

{
    "locationId": 15,
    "latitude": 33,
    "longitude": -99.9992
}

### Delete
DELETE {{url}}/1 HTTP/1.1
Authorization: Bearer {{JWT_TOKEN_ADMIN}}

### Delete
DELETE {{url}}/2 HTTP/1.1
Authorization: Bearer {{JWT_TOKEN_ADMIN}}

